# PersonalNode

./: Untitled Diagram.drawio  delete  pom.xml
src/main/api-doc/: build.cmd  medoffice-xchg.apib
src/main/api-doc/patReferral/getList/: index.md
src/main/api-doc/patReferral/help/: index.md
src/main/api-doc/patReferral/setImported/: index.md
src/main/api-doc/patReferral/setResult/: index.md
src/main/java/: Connection.java  Copy.java  CopyReboot.java  Delete.java  IndexServlet.java  SendPass.java  Upload.java  listaddress.java  page.java
src/main/webapp/: index.jsp  result.jsp  up.jsp  upload.jsp
src/main/webapp/css/: css  styles.css
src/main/webapp/js/: mymask.js  phoneinput.js
